.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid gray;
}
.card-category {
  font-family: 'Dosis', sans-serif;
    height: 200px;
    background-size: cover;
    text-align: center;
    color: white;
    font-weight: 700;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:30px;
}
.photo-show{
  width:100%;
  height:200px;
}
  .button-visit{
  width: 100%;
height: 100%
}
a{
  color:white;
}
a:hover{
  color:white;
  text-decoration: none;
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
h2{
  font-size:18px;
  font-weight: bold;
}
.stars{
position:absolute;
padding-top:0px;
background:white;
right:7px;
border:2px solid $green;
color:$green;
font-size:12px;
}

.price-avg{
  font-weight: bold;
  margin-bottom: 0px !important;
}
